XINFIN_RPC_URL="https://erpc.xinfin.network/"
APOTHEM_RPC_URL="https://erpc.apothem.network/"
XINFIN_ACCOUNT=0x123...123
XDC_PRIVATE_KEY=123...123

# impl
impl_url=0x123...123

# nft
registry_url=0x123...123
nft_url=0x123...123
