GOERLI_RPC_URL="https://goerli.infura.io/v3/<API_KEY>"
GOERLI_PRIVATE_KEY=0x1234...1234

XINFIN_RPC_URL="https://erpc.xinfin.network/"
APOTHEM_RPC_URL="https://erpc.apothem.network/"
XDC_PRIVATE_KEY=012...222

XINFIN_ACCOUNT=0x12...12
ORACLE_ACCOUNT=${XINFIN_ACCOUNT}

# impl
DEPLOYER_IMPL=${XINFIN_ACCOUNT}
DEPLOY_TO_IMPL=0xC89eD8B8A8c950196f75626b5B26acD58FA7fCcc
TXN_HASH_IMPL=0x090aa619095f2f62ff53cef020a6b0276448ea663328c28bc7d54fae8ab89f29

# nft
REGISTRY=0x02101dfB77FDE026414827Fdc604ddAF224F0921
DEPLOY_TO_NFT=0x496E392242830d3dDE288671525b7E1dCD95A9DE
TXN_HASH_NFT=0x0a10aff26da61be6dc8ebed13564111a2840dcfc0ea235ec60019a01862866bf

# command: 
# forge create --legacy --rpc-url ${APOTHEM_RPC_URL} --private-key ${XDC_PRIVATE_KEY} src/Gitbounties6551Implementation.sol:Gitbounties6551Implementation
# forge create --legacy --rpc-url ${APOTHEM_RPC_URL} --constructor-args ${DEPLOY_TO_IMPL} ${REGISTRY} ${ORACLE_ACCOUNT} --private-ke
# y ${XDC_PRIVATE_KEY} src/GitbountiesNFT.sol:GitbountiesNFT